{
  "name": "node-qiniuio",
  "version": "1.1.1",
  "description": "Io lib for qiniu cdn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoeu/node-qiniuio.git"
  },
  "keywords": [
    "qiniu",
    "node-qiniu",
    "qiniu io"
  ],
  "dependencies": {
    "qiniu" : ">=6.1.9"
  },
  "devDependencies":{
  },
  "author": "schoeu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schoeu/node-qiniuio/issues"
  },
  "homepage": "https://github.com/schoeu/node-qiniuio#readme"
}
