{
  "name": "node_qiniuio",
  "version": "0.0.1",
  "description": "Io lib for qiniu cdn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoeu/node-qiniuIO.git"
  },
  "keywords": [
    "qiniu"
  ],
  "author": "schoeu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schoeu/node-qiniuIO/issues"
  },
  "homepage": "https://github.com/schoeu/node-qiniuIO#readme"
}
